1，Ajax：
	使用jquery发送ajax请求:
	1,引入jquery.js文件
	2,语法：
		$.ajax();//基本
		$.get();
		$.post();
		
		$.getJson(
			url,
			{
				"name":"tom",
				"pwd":"123456"
			},
			function(data){
			
			}
		);
2，Json:数据交互格式（key（字符串）-value（object、array、字符型、数字型、boolean）存放数据）
	对象：{}
	数组：[]
	多个属性值用逗号隔开，但是最后一个数据不需要加逗号
	json对象：
	{
		"name": "tom",
		"sex": "男",
		"age": 23,
		"online": true,
		"result":{
			"data":"data"
		},
		"list":[
			{
				
			},
			{
				
			}
		]
	}
	json数组：data
	[
		{
			"id":1001,
			"name":"tom",
			"enable":true
		},
		{
			"id":1001,
			"name":"tom",
			"enable":true
		}
	]
	
	读：
		data[0].id
	
	写：
		jsonObj.age = 12;
		
		delete jsonObj.age
	
3，Struts2返回Json数据:
	1,添加struts2处理JSON的jar：struts2-json-plugin-2.3.34.jar
	2，修改struts2配置文件
		pagckage添加 extends 的属性值：json-default
	3，修改aCtion中result配置:
		type="json"
		添加result的参数：
			<!-- 取消浏览器缓存 -->
			<param name="noCache">true</param>
			<!-- 设置服务器响应类型 -->
			<param name="contentType">application/json</param>
			<!--只序列化Action内的listCourses属性（单个对象转换成json） -->
			<param name="root">listCourses</param>
			
			<!-- JSON数据(多个属性值) -->
			<param name="includeProperties">
				radioEasyMax,radioNormalMax,radioDiffMax,cbEasyMax,cbNormalMax,cbDiffMax
			</param>
			
		{
			"radioEasyMax":1,
			"radioNormalMax":1,
			"radioDiffMax":1,
			"cbEasyMax",1,
			"cbNormalMax":1,
			"cbDiffMax"
		}

4，数据库随机查询N条记录：
	1. Oracle,随机查询20条
		select * from
			(select  *  from 表名 order by dbms_random.value)
		where rownum <= 20;
 
	2.MS SQL Server，随机查询20条
		select top 20  * from  表名order by newid()
 
	3.My SQL:，随机查询20条
		select  *  from  表名 order by rand() limit 20

		
***************************************************************************************************8
问题：
1，统一使用Hibernate4.3
2，数据库更新->JavaBean->映射文件更新
3，left.jsp去掉base标签，文件中相对路径就是相对于当前left.jsp的相对路径
4，JavaBean\Action中缺少set\get方法
5，
